.BjVTVaUF {
    display: flex;
    color: #8c90a5;
    margin: 1.2rem;
    flex-direction: row;
    align-items: center;
  }
  .BjVTVaUF .M21RfAey {
    margin-left: 1.2rem;
  }
  .BjVTVaUF svg {
    width: 2rem !important;
    height: 2rem !important;
    padding: 0;
    margin: 0;
  }
  .__7qKt3cTj {
    margin: 0.4rem 1.5rem 0.4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .M21RfAey {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
  }
  .fHOTdnFx {
    font-size: 1rem;
    font-weight: 400;
    color: #bdbfc4;
  }
  .g0pusrry {
    font-size: 20px;
  }
  .__2rav0fSW {
    flex-direction: row;
    align-items: center;
    border-radius: 1rem;
    margin: 0.5rem 0;
  }
  .__2rav0fSW.MEs3XELp {
    flex-direction: column;
    align-items: flex-start;
  }
  .__2rav0fSW.MEs3XELp .__7qKt3cTj {
    padding: 0 1.5rem 1rem;
    margin: 0;
  }
  .gOuahDzc {
    box-shadow: none;
    color: #fff;
    background-color: rgba(56, 63, 92, 0.3);
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .gAas9UxJ {
    display: inline-block;
    position: relative;
    width: 5rem;
    height: 5rem;
  }
  .gAas9UxJ div {
    animation: gAas9UxJ 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 2.5rem 2.5rem;
  }
  .gAas9UxJ div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .gAas9UxJ div:first-child {
    animation-delay: -36ms;
  }
  .gAas9UxJ div:first-child:after {
    top: 63px;
    left: 63px;
  }
  .gAas9UxJ div:nth-child(2) {
    animation-delay: -72ms;
  }
  .gAas9UxJ div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .gAas9UxJ div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .gAas9UxJ div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .gAas9UxJ div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .gAas9UxJ div:nth-child(4):after {
    top: 72px;
    left: 2.5rem;
  }
  .gAas9UxJ div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .gAas9UxJ div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .gAas9UxJ div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .gAas9UxJ div:nth-child(6):after {
    top: 68px;
    left: 1.5rem;
  }
  .gAas9UxJ div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .gAas9UxJ div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .gAas9UxJ div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .gAas9UxJ div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes gAas9UxJ {
    0% {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(1turn);
    }
  }
  .WTB_0571 {
    border: 2px solid #e9eaeb;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgba(25, 29, 42, 0.7);
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 6.25rem;
  }
  .HiVipESs {
    font-size: 2.9rem;
  }
  .IzjfDmQi {
    height: 6.25rem;
  }
  .IzjfDmQi,
  .YtD98_ov {
    display: flex;
    align-items: center;
  }
  .YtD98_ov {
    overflow: hidden;
    flex: 1 1 auto;
  }
  .YtD98_ov h1 {
    font-size: 2rem;
    font-weight: 600;
    align-items: center;
  }
  .IzjfDmQi .ZX92vaon {
    margin-top: 0.5rem;
  }
  .IzjfDmQi .jYifcv4i {
    box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12),
      0 0.3125rem 0.3125rem -3px rgba(0, 0, 0, 0.2);
    background-color: #191d2a;
    display: flex;
    border: 3px solid #2196f3;
    border-radius: 50%;
    margin: 0 2rem;
    width: 150px;
    height: 150px;
    overflow: hidden;
    z-index: 1;
    flex-shrink: 0;
  }
  .IzjfDmQi .Zc50bNFy .btn {
    color: #151823;
    font-size: 1.2rem;
    width: 9rem;
    padding: 0.7rem;
    margin: 0 0.5rem;
  }
  .IzjfDmQi .Zc50bNFy .btn.btn-disabled {
    color: #1c202f;
    opacity: 0.4;
  }
  .IzjfDmQi .Zc50bNFy .btn-outline {
    color: #fff;
    border: 2px solid #e9eaeb;
  }
  .IzjfDmQi .Zc50bNFy .btn-outline:hover {
    background-color: #383f5c;
  }
  .IzjfDmQi .Zc50bNFy .fix-margin {
    margin-right: 0 !important;
  }
  .IzjfDmQi .Zc50bNFy .__7An9KMtE {
    background-color: #1c202f;
    opacity: 0.8;
  }
  .IzjfDmQi .Zc50bNFy .__7An9KMtE svg {
    color: #c53c6a;
    animation: __7An9KMtE 0.3s ease-out;
  }
  .j4LZ8W3q {
    margin: 0 0.75rem;
  }
  .j4LZ8W3q,
  .j4LZ8W3q span {
    display: inline-flex;
    align-items: center;
  }
  .j4LZ8W3q span {
    margin: 0 0.3rem;
  }
  @keyframes __7An9KMtE {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.3);
      opacity: 0.8;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .GQS1c_g7 {
    margin: 1rem 3rem;
  }
  @media (min-width: 36rem) {
    .IzjfDmQi .jYifcv4i {
      margin-top: -4rem;
      margin-left: 2rem !important;
      margin-bottom: 2.5rem !important;
    }
    .YtD98_ov h1 {
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  @media (max-width: 47.98rem) {
    .IzjfDmQi {
      height: unset;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .IzjfDmQi .jYifcv4i {
      margin-top: -5rem;
    }
    .YtD98_ov h1 {
      font-size: 1.75rem;
      text-align: center;
    }
    .IzjfDmQi .j4LZ8W3q,
    .YtD98_ov h1 {
      margin-top: 1rem;
    }
    .IzjfDmQi .Wnfij8qJ {
      width: 100% !important;
    }
    .IzjfDmQi .Wnfij8qJ .Zc50bNFy {
      width: 100%;
      display: flex !important;
    }
    .IzjfDmQi .Wnfij8qJ .Zc50bNFy > * {
      flex: 1 1;
      margin: 0 !important;
    }
    .IzjfDmQi .Wnfij8qJ .Zc50bNFy > :not(:last-child) {
      margin-right: 0.5rem !important;
    }
    .IzjfDmQi .Zc50bNFy {
      margin-top: 1rem;
    }
    .IzjfDmQi .Zc50bNFy .btn {
      padding: 0.7rem 0;
      width: 10rem;
      margin: 0 10px 0 0;
    }
    .IzjfDmQi .Zc50bNFy .btn :last-child {
      margin-right: 0;
    }
    .ZX92vaon {
      text-align: center;
    }
    .GQS1c_g7 {
      margin: 1rem;
    }
  }
  