<!DOCTYPE html>
<html lang="en" style="overflow-y:scroll">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ThanhDieuTV Profile</title>
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#dee9f9">
    <meta content="ThanhDieuTV#4328" property="og:title">
    <meta property="og:image" content="https://files.catbox.moe/9tzoye.jpg">
    <meta property="og:description" content="This is Thanh Dieu">
    <link rel="apple-touch-icon" sizes="180x180" href="https://discords.com/apple-touch-icon.png">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#151823">
    <meta content="ThanhDieu.com" property="og:site_name">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css-encrypt/b0ab067fc1073d91.css" data-n-g="">
    <link rel="stylesheet" href="./assets/css-encrypt/a15020bb97eae1df.css" data-n-p="">
    <noscript data-n-css=""></noscript>
    <style data-emotion-css="1oqa81j">
        .css-1oqa81j {
            box-sizing: border-box;
            max-height: 100%;
            max-width: 100%;
            overflow: hidden;
            padding: 8px;
            pointer-events: none;
            position: fixed;
            z-index: 1000;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body onLoad="__ThanhDieu();">
    <div id="__next">
        <div style="display:contents">
            <div class="wrapper-nav">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-none d-lg-inline EbqddwUt">
                    <div class="container">

                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
        </div>
        <nav class="bs0K4rwa d-lg-none">
        </nav>
        <div class="container">
            <div class="WTB_0571" style="border-color: rgb(255, 255, 255); box-shadow: 0 0 10px rgb(133, 81, 255);">
                <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img src="assets/img/4f9859172201725.647b1d8e5a149.png" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;">
                    <noscript></noscript>
                </span>
            </div>
            <div class="IzjfDmQi" style="border-color: rgb(55, 0, 255);">
                <div class="jYifcv4i" style="border-color: rgb(0, 4, 255); box-shadow: 0 0 7px rgb(119, 121, 255);">
                    <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
                        <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                            <img src="data:image/svg+xml,%3csvg%20
																																																								xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27150%27%20height=%27150%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
                        </span>
                        <img alt="Avt-ThanhDieu" src="assets/img/thanhdieu.gif" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
                        <noscript></noscript>
                    </span>
                </div>
                <div class="d-flex flex-grow-1 align-items-center">
                    <div class="d-block w-100">
                        <h1 class="HiVipESs">ThanhDieuTV<span>
  <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
    <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
      <img alt="" src="data:image/svg+xml,%3csvg%20
				xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
    </span>
    <img src="assets/img/verified.svg" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
    <noscript></noscript>
  </span>
</span>
                        </h1>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-block">
                        <button class="btn btn-outline" onclick="window.location='';" style="border-color: rgb(222, 233, 249);"><i class="fa fa-download"></i>&ensp;Download Tool</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="__2rav0fSW MEs3XELp card">
                        <div class="BjVTVaUF">
                            <svg class="svg-inline--fa fa-user-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"></path>
                            </svg>
                            <div class="M21RfAey">Giới Thiệu</div>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="fHOTdnFx g0pusrry">This is Thanh Dieu, I'm the dev tool master !</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg class="svg-inline--fa fa-briefcase fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Nghề Nghiệp</div>
                            <div class="fHOTdnFx">ThanhDieu.Com</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg data-icon="calendar" class="svg-inline--fa fa-calendar fa-w-14 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Sinh Nhật</div>
                            <div class="fHOTdnFx">13 tháng 6, 2002 (21 tuổi)</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg data-icon="globe" class="svg-inline--fa fa-globe fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Ngôn Ngữ Kĩ Năng</div>
                            <div class="fHOTdnFx">HTML/CSS/JS</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg class="svg-inline--fa fa-map-marker-alt fa-w-12 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Địa Chỉ</div>
                            <div class="fHOTdnFx">Thành phố Phan Thiết , Tỉnh Bình Thuận</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg class="svg-inline--fa fa-venus-mars fa-w-18 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path fill="currentColor" d="M564 0h-79c-10.7 0-16 12.9-8.5 20.5l16.9 16.9-48.7 48.7C422.5 72.1 396.2 64 368 64c-33.7 0-64.6 11.6-89.2 30.9 14 16.7 25 36 32.1 57.1 14.5-14.8 34.7-24 57.1-24 44.1 0 80 35.9 80 80s-35.9 80-80 80c-22.3 0-42.6-9.2-57.1-24-7.1 21.1-18 40.4-32.1 57.1 24.5 19.4 55.5 30.9 89.2 30.9 79.5 0 144-64.5 144-144 0-28.2-8.1-54.5-22.1-76.7l48.7-48.7 16.9 16.9c2.4 2.4 5.4 3.5 8.4 3.5 6.2 0 12.1-4.8 12.1-12V12c0-6.6-5.4-12-12-12zM144 64C64.5 64 0 128.5 0 208c0 68.5 47.9 125.9 112 140.4V400H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h36v36c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-36h36c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-36v-51.6c64.1-14.6 112-71.9 112-140.4 0-79.5-64.5-144-144-144zm0 224c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Giới Tính</div>
                            <div class="fHOTdnFx">Female</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="__2rav0fSW card">
                        <div class="BjVTVaUF">
                            <svg data-icon="question" class="svg-inline--fa fa-question fa-w-12 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor" d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"></path>
                            </svg>
                        </div>
                        <div class="__7qKt3cTj">
                            <div class="M21RfAey">Bí Danh</div>
                            <div class="fHOTdnFx">Honey, Baby, Hunnie</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                <div class="__2rav0fSW MEs3XELp card">
  <div class="BjVTVaUF">
    <svg data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path>
    </svg>
    <div class="M21RfAey">Social Media</div>
  </div>
  <div class="__7qKt3cTj">
    <div class="fHOTdnFx">
      <div class="row">
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(36, 41, 46); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>Wus ThanhDieu
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://github.com/Wus ThanhDieu" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(238, 29, 82); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" class="svg-inline--fa fa-tiktok fa-w-14 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path>
                </svg>wusthanhdieu
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://tiktok.com/@wusthanhdieu" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(29, 161, 242); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                </svg>ThanhDieuTV
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://twitter.com/ThanhDieuTV" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(59, 89, 152); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                </svg>WusThanhDieu
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://facebook.com/WusThanhDieu" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(0, 136, 204); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
                </svg>ThanhDieuChannel
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://t.me/ThanhDieuChannel" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="my-2 col-12 col-md-6 col-lg-4">
          <div class="fw-bold card" style="background-color: rgb(221, 42, 123); color: rgb(255, 255, 255);">
            <div class="m-2 d-flex flex-row">
              <div class="d-flex flex-grow-1 flex-shrink-1 align-items-center overflow-hidden">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 fa-fw mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 1.5rem; height: 1.5rem;">
                  <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>vuongsondieu2k2
              </div>
              <div class="d-flex">
                <a target="_blank" href="https://instagram.com/vuongsondieu2k2" class="gOuahDzc btn btn-dark">
                  <svg data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <hr>
    <footer class="footer" style="">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-md-12 col-sm-12 text-center" style="display: flex; justify-content: center;">
            <div class="infos"> 
              Copyright All Rights Reserved © 2022 - <a style="color: #705ec8;" href="https://www.facebook.com/WusThanhDieu">ThanhDieu.Com</a>
            </div>
          </div>
        </div>
      </div>
    </footer>    
  </div>
</body>
</html>